CloneWindowsBrowser/MainWindow.xaml

<Window x:Class="CloneWindowsBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneWindowsBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Folder Name" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="20"/>
        <TextBox x:Name="txtFolderPath" HorizontalAlignment="Left" Margin="204,49,0,0" TextWrapping="WrapWithOverflow" Text="Path" VerticalAlignment="Top" Width="476" FontSize="14" MaxLines="1" IsReadOnly="True"/>
        <Button Content="Browse File" HorizontalAlignment="Left" Margin="600,91,0,0" VerticalAlignment="Top" Height="26" Width="80" FontSize="14" Click="Button_Click"/>
        <ListView x:Name="lvDicrector" Margin="10,122,10,10" SelectionMode="Single" SelectionChanged="lvDicrector_Selected" MouseDoubleClick="lvDicrector_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Type}">
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="New Folder" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="83,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="textItemName"  HorizontalAlignment="Left" Margin="243,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Button Content="Rename" HorizontalAlignment="Left" Margin="163,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
    </Grid>
</Window>
