CameraApp/MainWindow.xaml

<Window x:Class="CameraApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="1180" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="272" Margin="296,10,0,0" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2">
            <ComboBox x:Name="cboVideoDevices" HorizontalAlignment="Left" Margin="63,207,0,0" VerticalAlignment="Top" Width="181" Height="20"/>
            <Button Content="Capture" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="85" Click="Button_Click" Margin="111,243,0,0"/>
            <Image x:Name="picture" Height="229" VerticalAlignment="Top" Width="296" HorizontalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top">
            <TextBox x:Name="textPath" IsReadOnly="true" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Height="22"/>
            <Button Content="Browse" HorizontalAlignment="Left" Margin="188,27,0,0" VerticalAlignment="Top" Height="23" Width="72" Click="Button_Click_1"/>
        </Grid>
        <ListView x:Name="lvData" Grid.ColumnSpan="2" Margin="10,123,127,123" Grid.RowSpan="2" MouseDoubleClick="lvData_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Preview" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Preview}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
