ManageSchoolScore/MainWindow.xaml

<Window x:Class="ManageSchoolScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageSchoolScore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cbSchoolYear" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPathFile" HorizontalAlignment="Left" Margin="30,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <Button Content="Browser File" HorizontalAlignment="Left" Margin="422,68,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Button Content="Input" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top" Height="31" Width="120" Click="Button_Click_1"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="215,127,0,0" VerticalAlignment="Top" Height="31" Width="120" Click="Button_Click_2"/>
        <Label Name="timer" Content="00:00:000" HorizontalAlignment="Left" Margin="239,17,0,0" VerticalAlignment="Top" Width="137" FontSize="24"/>
        <Button Content="Statistics" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.07" Width="80" Click="Button_Click_3"/>
        <DataGrid Name="dataGrid" Margin="10,200,10,10" AutoGenerateColumns="True">

        </DataGrid>
    </Grid>
</Window>
